+ chai@4.2.0
+ ethers@5.4.7
+ @types/chai@4.2.0
+ @types/mocha@9.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ hardhat-gas-reporter@1.0.8
+ ts-node@10.9.1
+ typescript@4.8.4
+ typechain@8.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @ethersproject/providers@5.5.0
+ @typechain/ethers-v5@10.1.0
+ solidity-coverage@0.8.1
+ @typechain/hardhat@6.1.2
added 434 packages from 452 contributors and audited 748 packages in 95.459s

134 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (4 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
